GEMINI_API_KEY=AIzaSyAoFrPTdPEDBf635n_5QkS5uQD2yL_36H4
MODEL_NAME=models/gemini-2.5-flash
JWT_SECRET=your-super-secret-jwt-key-change-this
SMTP_EMAIL=bianca.soho12@gmail.com
SMTP_PASSWORD=poiizhqzbdlpeoox
MONGODB_URL=mongodb+srv://bossladen22_db_user:G7FohTkbNQL7UbTO@cluster0.uiayopl.mongodb.net/?appName=Cluster0
